\begin{table}[htb]

\centering
\caption{数据集汇总}
\begin{adjustbox}{max width=1\columnwidth}
	\begin{tabular}{@{}lccccccc@{}}
		\toprule
		Datasets & ETTh1 \& ETTh2 & ETTm1\&Ettm2 & Traffic & Electricity & Exchange-Rate & Weather & ILI\\ \midrule
		Channels & 7 & 7 & 862 & 321 & 8 & 21 & 7\\
		Granularity & 1hour & 5min & 1hour & 1hour & 1day & 10min & 1week \\
		Timesteps & 17,420 & 69680 & 17,544 & 26304 & 7588 & 52696 & 966\\ \bottomrule
	\end{tabular}
\end{adjustbox}
\label{dataset}
\end{table}