\begin{table}[H]

\centering
\caption{ETTm2:不同$w$下模型对比}
\label{long_period}
\begin{adjustbox}{max width=\linewidth}
	\begin{tabular}{@{}c|cccccccc@{}}
		\toprule
		\multirow{2}{*}{model} & \multicolumn{5}{c}{Parameter w (ETTm2)} \\ \cmidrule(l){2-7} 
		& 144 & 72 & 48 & 24 & 4 & 1 \\ \midrule
		Sparse TSF & 0.379 &0.376 & \textbf{0.360} & \textbf{0.354} & 0.361 & 0.351\\
		D-Sparse & \textbf{0.360} & \textbf{0.365} & 0.361 & 0.365 & \textbf{0.360} & \textbf{0.350} \\ \bottomrule
	\end{tabular}
\end{adjustbox}
\end{table}