\begin{table}[H]
\centering
\caption{ETTm1:不同$w$下模型对比}
\label{long_period}
\begin{adjustbox}{max width=\linewidth}
	\begin{tabular}{@{}c|cccccc@{}}
		\toprule 
		\multirow{2}{*}{model} & \multicolumn{5}{c}{Parameter w (ETTm1)} \\ \cmidrule(l){2-7} 
		& 144 & 72 & 48 & 24 &  4 & 1 \\ \midrule
		Sparse TSF & 0.454 & 0.450 &\textbf{ 0.420} &\textbf{ 0.418} & \textbf{0.413} & 0.422\\
		D-Sparse &\textbf{ 0.430} & \textbf{0.447} & 0.426 & 0.425 & 0.414 & \textbf{0.417}\\ \bottomrule
	\end{tabular}
\end{adjustbox}
\end{table}