\begin{table}[H]
\centering
\caption{national\_illness数据集上的表现对比}
\label{main_reslut}
\begin{adjustbox}{max width=\linewidth}
	\begin{tabular}{@{}c|cccc@{}}
		\toprule
		Dataset & \multicolumn{4}{c}{ILL}  \\ \midrule
		Horizon & 60 & 48 & 36 & 24  \\ \midrule
		Informer(2021)& 5.264 & 4.763 & 4.755 & 5.764  \\
		Autoformer(2021) & 2.770 & 2.669 & 3.103 & 3.483  \\
		Pyraformer& 7.762 & 7.551 & 7.394 & 1.420 \\
		FEDformer & 2.857 & 2.622 & 2.679 & 3.228  \\
		LogTrans & 5.278 & 4.800 & 4.799 & 4.480 \\
		PatchTST & \textbf{1.470} & \textbf{1.553} & \textbf{1.579} & \textbf{1.319} \\
		DLinear& 2.368 & 2.130 & 1.963 & 2.215 \\
		SparseTSF & 2.167 &2.223 & 2.283 & 2.326\\ \midrule
		D-Sparse(ours) & 2.141 & 2.187 & 2.265 & 2.286 \\ \midrule 
		Imp. & -0.671 & -0.634 & -0.686 & -0.967 \\ \bottomrule
	\end{tabular}
\end{adjustbox}
\end{table}