\begin{table*}[!htb]
\centering
\caption{D-Sparse模型和主流时间序列预测模型的MSE结果比较，并展示了D-Sparse在各组数据上与表现最好的模型对比}
\label{main_reslut}
\begin{adjustbox}{max width=\linewidth}
	\begin{tabular}{@{}c|cccc|cccc|cccc|cccc@{}}
		\toprule
		Dataset & \multicolumn{4}{c|}{ETTh1} & \multicolumn{4}{c|}{ETTh2} & \multicolumn{4}{c|}{ETTm1} & \multicolumn{4}{c}{ETTm2} \\ \midrule
		Horizon & 96 & 192 & 336 & 720 & 96 & 192 & 336 & 720 & 96 & 192 & 336 & 720 & 96 & 192 & 336 & 720 \\ \midrule
		Informer(2021)& 0.865 & 1.008 & 1.107 & 1.181 & 3.755 & 5.602 & 4.721 & 3.647 & 0.672 & 0.795 & 1.212 & 1.166 & 0.365 & 0.533 \textit{}& 1.363 & 3.379 \\
		Autoformer(2021) & 0.449 & 0.500 & 0.521 & 0.514 & 0.358 & 0.456 & 0.482 & 0.515 & 0.505 & 0.553 & 0.621 & 0.671 & 0.255 & 0.281 & 0.339 & 0.433 \\
		Pyraformer& 0.664 & 0.790 & 0.891 & 0.963 & 0.645 & 0.788 & 0.907 & 0.963 & 0.543 & 0.557 & 0.754 & 0.908 & 0.435 & 0.730 & 1.201 & 3.625 \\
		FEDformer & 0.376 & 0.420 & 0.459 & 0.506 & 0.346 & 0.429 & 0.496 & 0.463 &0.379 & 0.426 & 0.445 & 0.543 & 0.203 & 0.269 & 0.325 & 0.421 \\
		TimesNet & 0.384 & 0.436 & 0.491 & 0.521 & 0.340 & 0.402 & 0.452 & 0.462 & 0.338  & 0.374 & 0.410 & 0.478 & 0.187 & 0.249 & 0.321 & 0.408\\
		PatchTST & 0.370 & 0.413 &0.422 & 0.447 & \textbf{0.274} & 0.341 & \textbf{0.329} & 0.379 & \textbf{0.292} & 0.330 & \textbf{0.365} & 0.419 &0.163 &0.219 &0.276 &0.368\\
		DLinear& 0.374 & \textbf{0.405} & 0.429 & 0.440 & 0.338 & 0.381 & 0.400 & 0.436 & 0.299 & \textbf{0.335} & 0.369 & 0.425 & 0.167 & 0.224 & 0.281 & 0.397 \\
		FITS & 0.375 & 0.408 & 0.429 & \textbf{0.427} & \textbf{0.274} & 0.333 & 0.340 & \textbf{0.374} & 0.303 & 0.337 & 0.366 & \textbf{0.415} & \textbf{0.162} & \textbf{0.216} & \textbf{0.268} & \textbf{0.348} \\ 
		SparseTSF & \textbf{0.363} & 0.438 & \textbf{0.406} & 0.446 & 0.283 & \textbf{0.332} & 0.354 & 0.396 & 0.305 & 0.354 & 0.424 & 0.424 & 0.178 & 0.226 & 0.277 & 0.356\\ \midrule
		D-Sparse(ours) & 0.376 & 0.412 & 0.440 & 0.463 & 0.281 & 0.338 & 0.354 & 0.396 & 0.315 & 0.337 & 0.367 & \textbf{0.412} & 0.178 & 0.220 & 0.278 & 0.359 \\ \midrule 
		Imp. & -0.013 & -0.007 & -0.034 & -0.044 & -0.007 & -0.006 & -0.025 & -0.022 &-0.023 & -0.002 & -0.002 & +0.003 & -0.016 & -0.004& -0.010 & -0.011 \\ \bottomrule
	\end{tabular}
\end{adjustbox}
\end{table*}
