\begin{table}[H]
\centering
\caption{Weather:不同$w$下模型对比}
\label{long_period}
\begin{adjustbox}{max width=\linewidth}
	\begin{tabular}{@{}c|cccccccc@{}}
		\toprule
		\multirow{2}{*}{model} & \multicolumn{5}{c}{Parameter w (weather)} \\ \cmidrule(l){2-7} 
		& 144 & 72 & 48 & 24 & 4 & 1 \\ \midrule
		Sparse TSF &0.339 &0.3332 & 0.328 & \textbf{0.3236} & 0.3235 & 0.325\\
		D-Sparse & \textbf{0.334} & \textbf{0.3325} & \textbf{0.326} & 0.3237 & \textbf{0.3229} & \textbf{0.320} \\ \bottomrule
	\end{tabular}
\end{adjustbox}
\end{table}