%%%%%%%% ICML 2024 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
% \usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2024} with \usepackage[nohyperref]{icml2024} above.
\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
% \newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2024}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2024}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{algorithm}
% \usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{diagbox}
\usepackage{xeCJK}  % 中文支持
\renewcommand{\algorithmiccomment}[1]{\textcolor{black}{\hspace*{2em} /* #1 */}}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{D-Sparse}

\begin{document}

\twocolumn[
\icmltitle{D-Sparse: 减少对超参数$w$依赖的轻量化模型}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2024
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}

\icmlauthor{刘轩麟}{pcl}
\icmlauthor{杨雨航}{scut}
\icmlauthor{黄健}{scut}
\icmlcorrespondingauthor{}{}

\end{icmlauthorlist}


\icmlaffiliation{scut}{中国天津，南开大学，网络空间安全学院}

\icmlaffiliation{pcl}{中国天津，南开大学，计算机学院}



% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, Time Series, Long-term Time Series Forecasting, Lightweighting Technique}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
本文介绍的D-Sparse模型是对于实现长期时间序列预测任务（LTSF）的一次探索，以SparseTSF模型的稀疏技术为基础，力求模型的轻量化，以保证模型可以在有限的计算资源下进行训练推理。同时应用了DLinear模型有效提取趋势性信息的方法，增强对趋势性信息的提取能力利用趋势性信息和周期性信息建模，旨在降低SparseTSF模型对于超参数$w$的依赖，并且提升了SparseTSF在长周期时间序列预测上的性能，尤其适合不明确数据周期或数据集周期不明显的情况。该模型在相对较少的参数规模下实现了与近期推出的模型相近的性能，在主流数据集中有着较好的表现，展现出了较强的竞争力。

由于本篇论文是在SparseTSF~\citep{sparsetsf}模型基础上的改进，所以文中“原模型”指的是SparseTSF。
\end{abstract}

\section{论文介绍}
\label{introduction}
长期时间序列预测可以对工业、商业和日常生活的多种情境做出预测，从而为从业者或相关部门提供决策的建议，因此对不同种类的时间序列实现精准预测是研究者共同的目标。随着机器学习、深度学习的发展，长期时间序列预测取得了长足的进步，不少研究者基于Transformer架构搭建时间序列模型，取得了很好的预测效果。近来也有研究者致力于轻量化模型的研究，SparseTSF实现了使用极少的参数实现长期时间序列预测，并且达到了和以往大参数量模型相仿甚至更优异的性能，这使得我们在有限计算资源上部署时间序列预测模型成为可能。但SparseTSF是基于“要预测的数据往往表现出恒定的、先验的周期性”这一假设的，这就很自然地引出周期超参数$w$在模型中的应用。但在实际情况中数据的周期性可能是未知的或者缺乏周期性，这种对超参数$w$的依赖就可能降低模型的性能，至少是缺乏通用性和普适性的。SparseTSF论文中也提到了模型的另一不足，即长周期预测任务中模型性能有较大幅度下降，这与稀疏技术的特性有关。在这篇论文中，我们希望针对原模型依赖超参数$w$这一问题作出改进，在原模型“周期聚合”的基础上增强对趋势性信息的提取，借鉴DLinear模型的思路，采用趋势性和季节性信息分解的方式，使得在难以确定超参数$w$的情况下提取出趋势性信息，以此来平衡超参数$w$不准确可能造成的性能下降问题；同时，我们的模型相当于在SparseTSF模型的基础上增加了专门训练趋势性信息的参数，这使得我们的模型在长周期序列预测上的表现优于原模型。

总而言之，我们的工作贡献如下：

%\begin{figure}[!htb]
%    \centering
%    \includegraphics[width=\linewidth]{figs/fig1.pdf}
%    \caption{Comparison of MSE and parameters between SparseTSF and other mainstream models on the Electricity dataset with a forecast horizon of 720.}
%    \label{fig1}
%\end{figure}

\begin{itemize}
    \item 保持了SpaesrTSF轻量化的特征。
    \item 在未确定$w$的情况下也能取得较好的预测效果，增强了模型的通用性。
    \item 在弱周期性的数据集中提升了SparseTSF模型的预测表现。
    \item 弥补了模型长周期预测的不足。
\end{itemize}


\section{相关工作}
\label{related_work}

\paragraph{过往模型在时间序列预测上的应用}
在过去的研究中，Transformer架构广泛应用于长期时间序列预测中，比如Informer~\citep{informer}、Autoformer~\citep{auroformer}、FEDformer~\citep{fedformer},Transformer架构通过编码和注意力机制捕获序列中的信息，从而实现准确的预测，但该架构的缺陷也十分明显，比如参数量多、推理时占用内存大，对于计算资源的要求较高，尽管后续的模型对模型大小做出了改进，但没有根本性地改变这一问题。不过，经过改进的模型，如PatchTST~\citep{patchtst}的预测效果非常好，使人印象深刻。

\paragraph{轻量化预测模型}
DLinear~\citep{dlinear}论文中讨论了Transformer和线性模型在时间序列预测上的应用，将时间序列分解为趋势和剩余序列，并分别使用两个单层线性网络对这两个序列进行建模以进行预测。这使得预测过程变得简单、高效，并且性能优于很多基于复杂的Transformer架构的模型。之后人们在轻量化的领域做出了更多的突破。在优化模型大小方面，FITS~\citep{fits}模型迈出了重要的一步，它通过复数频域线性变换和低通滤波技术实现10k参数量级的时间序列预测，性能也可以达到SOTA。

\paragraph{SparseTSF模型}
SparseTSF~\citep{sparsetsf}模型在控制模型大小方面取得了突破性进展，通过交叉周期稀疏预测技术，把具有恒定周期的原始序列下采样为子序列进行预测，将原始时间序列预测任务简化为跨周期趋势预测任务，解耦了数据的周期性和趋势，使模型能够稳定地识别和提取周期性特征，同时专注于预测趋势变化，此外该模型极大地压缩了模型的参数大小，大大减少了对计算资源的需求，是一种非常轻量的LTSF模型，参数量规模在1k左右。令人兴奋的是，SparseTSF模型使用如此之少的参数量就达成了足以媲美最先进预测模型的预测精度，这增强了人们探索轻量化模型的信心。

\section{实验方法}
\label{实验方法}
\subsection{已有的方法}

\paragraph{长期时间序列预测}
长期序列预测模型的基本思路就是通过获取的历史观测窗口信息，通过不同的变换，计算出预测窗口的信息，我们一般采用$L$表示历史观测窗口，$H$表示预测窗口长度，$C$表示通道数量 \(\bar{x}_{t+1:t+H} = f(x_{t-L+1:t})\), 其中 \(x_{t-L+1:t} \in \mathbb{R}^{L \times C}\)， \(\bar{x}_{t+1:t+H} \in \mathbb{R}^{H \times C}\)。我们关注的预测方法（即$f()$）大都是线性变换，比如DLinear~\citep{dlinear}和NLinear~\citep{nlinear}。以DLinear为例，它将整个历史观测窗口长度$L$作为输入，预测窗口长度$H$作为输出，那么我们的线性层则是大小为$L\times H$，面对长期时间序列预测任务，预测窗口$H$很大，这必然造成模型参数的大量增长，尽管线性模型在轻量化上做出了尝试，但显然有改进的空间。

\paragraph{下采样技术}
为了实现更加轻量化的模型，SparseTSF~\citep{sparsetsf}提出了稀疏技术与线性层结合的方法。其中，降低模型复杂度最核心的步骤是下采样，我们规定周期超参数为$w$，线性层的输入长度为$n$，其中 \(n=\left \lfloor \frac{L}{w}  \right \rfloor\)。这样做的道理在于，如果我们明确数据的周期，那么下采样操作就可以将周期和趋势性信息解耦，长度为$n$的序列中保存的就是各周期中某点的变化趋势。我们规定$m$为输出长度，\(m=\left \lfloor \frac{H}{w}  \right \rfloor\)，这样一来就大大降低了线性层的参数规模，并且对了数据的趋势性信息进行了预测，在长期时间序列预测任务上取得了很好的效果。（图1来自SparseTSF~\citep{sparsetsf}）
\begin{figure*}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{figs/fig2.pdf}
	\caption{SparseTSF预测过程}
	\label{Sparse}
\end{figure*}
\paragraph{通道独立策略}
 通道独立策略（CI）在当下LTSF领域得到了广泛应用，以往在处理多变量数据时，我们可以应用多个线性层，得到多组参数，分别对应于不同的通道。而通道独立策略提供了更为简化的方法：关注数据集中的单变量时间序列来进行预测，为多个单变量时间序列共享一套参数。共享函数：\(f: x^{(i)}_{t-L+1:t} \in \mathbb{R}^{L} \rightarrow \bar{x}^{(i)}_{t+1:t+H} \in \mathbb{R}^{H}\) 。这种做法大大降低了模型的规模，DLinear~\citep{dlinear}和SparseTSF~\citep{sparsetsf}均用到了通道独立策略，这些论文中的结果也表明，共享参数的做法也能取得很好的预测效果。
\paragraph{时间序列分解}
在Autoformer~\citep{autoformer}中作者基于滑动平均思想，将数据信息分成了趋势项和周期项。FEDformer~\citep{fedformer}进一步提出了更为复杂的分解时间序列的方法。DLinear模型采用类似于Autoformer的分解时间序列方法，将时间序列分解为趋势性信息和季节性信息。实现原理如下：

趋势数据(趋势性信息)为$ X_{t}\in R^{L\times C}$

剩余数据(季节性信息)为$X_{s}=X-X_{t}$

其中趋势性信息$X_{t}$是通过平均池化操作实现的。分解过程如图1所示（图片来源于网络）
\begin{figure*}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{figs/DLinear分解示意图.png}
	\caption{DLinear时间序列分解示意图}
	\label{Dlinear}
\end{figure*}




\subsection{D-Sparse}
在真实的物理世界中，我们并非对一切事物都有先验的周期性判断。并且，许多事物的发展缺乏明确的周期特征。为了提高SparseTSF模型在数据周期未知和缺乏周期性数据上的通用性，我们提出了在跨周期稀疏预测的基础上分解时间序列，进一步增强对数据趋势性信息的提取，以减少模型对于超参数$w$的依赖。
\paragraph{模型架构}
$L$表示历史观测窗口的长度，$H$表示预测窗口的长度，$w$表示周期超参数。$x_{T}$表示趋势性信息，$x_{S}$表示季节性信息
我们对输入数据$x$进行分解：
\begin{align}
	x^{(i)}_{T/(t-L+1:t)} =  \text{AvgPool}(x^{(i)}_{t-L+1:t})
\end{align}
\begin{align}
	x^{(i)}_{S/(t-L+1:t)} =  x^{(i)}_{t-L+1:t}-x^{(i)}_{T/(t-L+1:t)}
\end{align}
平均池化操作采用经验值25大小的核进行池化，并在序列两端用首数据和尾数据填充，保证池化操作后张量大小不变。这样可以将某数据点周围的信息聚合，模拟趋势信息。

接着，我们对两部分信息分别应用跨周期稀疏预测技术。我们先对原始序列进行下采样，转换成长度为$n=\left \lfloor \frac{L}{w}  \right \rfloor$的下采样序列，这大大减少了输入长度。得到的序列是存储的是各周期相同位置的信息，反映了序列的趋势。在SparseTSF论文~\citep{sparsetsf}中作者解释说：为了解决(1)信息丢失，因为每个周期只有一个数据点用于预测，而其他数据点被忽略 (2)异常值影响的放大，因为下采样子序列中极值的存在会直接影响预测。在下采样之前采用了长度为$w$的一维卷积进行滑动聚合，一维卷积操作的本质是加权平均值，既聚合了周围数据的信息，改善了信息丢失的问题，又可以减轻异常值的影响。我们使用大小为$ 2 \times \left \lfloor \frac{w}{2}  \right \rfloor\ + 1$的卷积核进行卷积运算，对序列两端进行0填充，保证张量大小不变。

卷积操作后对序列进行下采样，得到的矩阵如下：
\begin{align}
	x^{(i)}_{T/(t-L+1:t)}\in R^{n\times w}
\end{align}
\begin{align}
	x^{(i)}_{S/(t-L+1:t)}\in R^{n\times w}
\end{align}

下采样的目的是为了降低参数规模，因为DLinear~\citep{dlinear}的做法是直接将${n\times L}$的矩阵送入线性层。下采样之后，无论是周期$w$,还是周期数$n$，都远远小于整个观测序列的长度$L$。为了更好地捕获趋势性信息，我们对矩阵作转置操作，得到的矩阵如下：
\begin{align}
	x^{i}_{T/(t-L+1:t)}\in R^{w\times n}
\end{align}
\begin{align}
	x^{i}_{S/(t-L+1:t)}\in R^{w\times n}
\end{align}
这是为了对序列长度为$n$的序列进行预测，好处是实现了周期与趋势的解耦。

对处理得到的矩阵分别应用线性层，相当于季节性信息和周期性信息分别使用两组参数：
\begin{align}
x^{i}_{S/(t+1:t+H)}=A_{S}\times x^{i}_{S/(t-L+1:t)}\in R^{w\times m}
\end{align}
\begin{align}
x^{i}_{T/(t+1:t+H)}=A_{T}\times x^{i}_{T/(t-L+1:t)}\in R^{w\times m}
\end{align}
其中线性变换的矩阵$A_{S}\in R^{n\times m}$、$A_{T}\in R^{n\times m}$.$m$是线性层的输出长度$m=\left \lfloor \frac{H}{w}  \right \rfloor$。

最后将两矩阵进行转置，进行上采样重塑为长度为$H$的预测序列$x^{i}_{T/(t+1:t+H)}$和$x^{i}_{S/(t+1:t+H)}$。将季节序列和趋势序列相加，就得到了最终的预测序列：
\begin{align}
	x^{i}_{t+1:t+H}=x^{i}_{S/(t+1:t+H)}+x^{i}_{T/(t+1:t+H)}
\end{align}

\paragraph{数据归一化}
在时间序列预测任务中，我们常常利用一种样本归一化的策略来提高模型性能。原模型~\citep{sparsetsf,dlinear}中都用到了类似的处理，将原数据减去均值，得到结果后再加上均值送入模型实现如下：
\begin{align}
	x^{(i)}_{t-L+1:t} = x^{(i)}_{t-L+1:t} - \mathbb{E}_t(x^{(i)}_{t-L+1:t}),\\
	\bar{x}^{(i)}_{t+1:t+H} = \bar{x}^{(i)}_{t+1:t+H} + \mathbb{E}_t(x^{(i)}_{t-L+1:t}).
\end{align}
我们对两部分信息都作归一化，取得了不错的效果。

\paragraph{损失函数}
为了与SparseTSF模型和DLinear模型对齐，便于模型之间更加公平合理地比较，我们也采用了经典的均方误差（MSE）作为损失函数：
\begin{align}
	\mathcal{L} = \frac{1}{C}\sum_{i=1}^{C}\left \| y^{(i)}_{t+1:t+H} - \bar{x}^{(i)}_{t+1:t+H}  \right \|_{2}^{2}.
\end{align}
其中\(\bar{x}^{(i)}_{t+1:t+H}\)表示预测得到的结果， \(y^{(i)}_{t+1:t+H}\)表示标签序列。



\subsection{理论分析}
\label{理论分析}
我们将分析我们改进的模型在参数规模、不同$w$下的通用性、长周期的有效性等方面的原理机制，并适时地与SparseTSF模型、DLinear模型作出比较。

\subsubsection{保持原模型的轻量特点}
基于历史观测窗口$L$、预测窗口$H$、周期超参数$w$,SparseTSF输入线性层的序列长度为$n=\left \lfloor \frac{L}{w}  \right \rfloor$，输出的序列长度为$m=\left \lfloor \frac{H}{w}  \right \rfloor$;再加上卷积的信息,需要参数规模\( \left \lfloor \frac{L}{w} \right \rfloor \times \left \lfloor \frac{H}{w} \right \rfloor + 2 \times \left \lfloor \frac{w}{2} \right \rfloor + 1 \ll L \times H \)

D-Sparse由于只是将原输入数据分成了两部分再分别应用线性层，所以参数量只是SparseTSF的两倍，并没有量级上的增长，这说明我们成功保持了原模型轻量化的特点。

同样用到序列分解技术DLinear模型直接以观测序列长度$L$作为输入、预测序列$H$作为输出，参数规模达到了$L\times H$级别，D-Sparse模型是远小于这个规模的。

\subsubsection{强化对趋势的预测}
在原论文的论述中，通过下采样将时间序列信息解耦周期性信息和趋势性信息，用$P$表示周期，在应用线性层的维度则有：
\begin{align}
P(t) = P(t + w).
\end{align}
这样一来，在预测公式的形式上就可以做出调整，

原公式:
\begin{align}
	x_{t+1:t+H} = f(x_{t-L+1:t})
\end{align}
调整后的公式：
\begin{align}
	x'_{t+1:t+m} = f(x'_{t-n+1:t})
\end{align}
由以上三个公式不难看出原模型在对序列趋势的预测方面做出了很大的努力。在设定的$w$完全符合序列周期时可以几乎完美地提取出趋势信息（图3来自于SparseTSF论文~\citep{sparsetsf}）。
\begin{figure}[H]
	\centering
	\subcaptionbox{Original}{\includegraphics[width=0.48\linewidth]{figs/etth1a.pdf}} \label{fig3a}
	\subcaptionbox{Downsampled}{\includegraphics[width=0.48\linewidth]{figs/etth1b.pdf}}
	\label{fig3b}
	\caption{降采样前后自相关性对比}
	\label{fig2}
\end{figure}

可以看出，原始序列具有明显的周期性，而下采样子序列仅保留趋势特征。

但由于我们之前提到的如果$w$不明确或者数据缺乏周期性，这种解耦周期和趋势的方法就会受到相应的影响：这种方法看似有效解耦了周期和趋势，但这种解耦的过程确实依赖于周期$w$的。

既然周期在模型中发挥了很强的影响作用，那么我们不妨提高趋势的影响程度，即对原始数据进行趋势和周期的解耦。这样我们的趋势序列可以相对独立地完成预测，提高了趋势信息在预测中对结果的影响，我们可以用如下公式来表达：
\begin{align}
	t'_{t+1:t+m} = f(t'_{t-n+1:t})
\end{align}
\begin{align}
	r'_{t+1:t+m} = f(r'_{t-n+1:t})
\end{align}
其中$t$表示趋势信息、$r$表示剩余信息，这使得模型更显式地关注周期的变化。
\subsubsection{关于长周期序列预测的解释}
原论文中提到，当下工作的缺陷之一是对超长周期的预测（主要指较大的超参数$w$）。因为在涉及超长周期的情况下（例如，周期超过100），稀疏技术会导致参数连接过于稀疏。因此，SparseTSF在这样的场景中不能实现最佳的性能。我们对此的理解是输入全连接层的数据点之间在原序列中“相距太远”，也就是所谓的“过于稀疏”，难以很好地把握合理且正确的趋势。

对此，D-Sparse模型中预先提取趋势性信息的方法就可以发挥作用。尽管应用线性层时仍然沿用SparseTSF的架构，但预先提取出的趋势性信息使用一套参数进行预测，在一定程度上弥补了数据点过于稀疏而难以反映趋势信息的不足，从而改善了长周期预测性能下降的问题。



总而言之，我们的D-Sparse模型沿用了原模型的下采样技术，保留了轻量化的特征。同时预先提取趋势信息，增强了模型的通用性和长周期预测能力。

\section{实验检验}
\label{experiments}


我们将在这一部分展示D-Sparse模型在主流数据集上的实验结果，并对模型在缺乏周期性的数据集上的效果做出检验。此外，我们还将比较在不同超参数$w$下模型的表现，证明模型更强的通用性。我们也将对长周期数据集及相关超参数设置进行讨论分析，展示我们D-Sparse对原模型的改进

\subsection{实验设置}

\paragraph{数据集} 我们选用了五个主流数据集进行主要结果的展示，包括 ETTh1\&ETTh2\footnote{https://github.com/zhouhaoyi/ETDataset}、 ETTm1\&ETTm2\footnote{https://github.com/zhouhaoyi/ETDataset}和 Weather\footnote{https://www.bgc-jena.mpg.de/wetter}。原论文还呈现了Electricity\footnote{https://archive.ics.uci.edu/ml/datasets}和Traffic\footnote{https://pems.dot.ca.gov/}的结果，但受限于计算资源，我们没有对这两个数据集进行实验。数据集的基本信息呈现在表格中~\ref{dataset}.
\input{tables/dataset}

\paragraph{Baselines}我们和近年来有代表性的模型进行比较，包括 Informer~\citep{informer}, Autoformer~\citep{autoformer}, Pyraformer~\citep{pyraformer}, FEDformer~\citep{fedformer}, Film~\citep{film}, TimesNet~\citep{timesnet}, and PatchTST~\citep{patchtst}。此外，我们还与轻量化模型 DLinear~\citep{dlinear} 、FITS~\citep{fits}和SparseTSF~\citep{sparsetsf}比较。我们自己实验得到的结果将用*标注，在主要实验结果中，SparseTSF和D-Sparse
的结果是我们自己实验得到的，其余结果均来自于原论文~\citep{sparsetsf}。

\paragraph{实验环境} 我们的实验均是在华为MindSpore2.4.0框架下进行的，设备均为CPU（Intel i7-13700H）。在此前的实验中我们发现，Pytorch框架和MindSpore框架的模型表现相差并不大。

\subsection{主要结果}
\input{tables/main_result}

表格~\ref{main_reslut} 展示了D-Sparse和当下最先进的时间序列预测模型的比较结果。这个结果是根据数据的周期性设定最佳超参数$w$运行出的最佳结果。在对原模型做出改进后，模型的最佳效果略有下降，但在部分数据上的表现优于原模型，更重要的是，D-Sparse以较少的参数维持在了第一梯队的模型表现。
\subsection{缺乏周期性的数据集}
原模型的预测需要提供超参数$w$,这说明在已知数据集周期的情况下才能获得模型的最佳效果，如果数据本身本身并没有明显周期（比如exchange\underline{~}rate）,那么超参数$w$的设置将无从下手。实验表明，原模型在面对此类数据时的表现有待提高。下面是在超参数$w$设为24，预测长度分别为96、144、336、720的模型表现对比：
\noindent
\input{tables/exchange_rate_w=24}
改为$w$=30,预测长度分别为60、120、240、360时的模型表现比较：
\input{tables/exchange_rate_w=30}
我们可以看出，在周期性不明显的数据集中，D-Sparse模型的表现优于原模型。因为如果没有合适的$w$的话，原模型很难展现出最佳效果。由于我们的模型增强了对趋势性的预测，所以在弱周期数据集上的表现有所提升。
\subsection{对超参数$w$的依赖性}
假设数据集有明显周期并且是先验已知的，那么原模型的预测效果是非常好的。但在真实物理世界中，有些周期并非先验已知，我们只能设置一些经验周期。在这部分实验中，我们将对ETTh1设置不同的超参数$w$,来模拟周期并非先验已知的情况。

我们在预报水平为96的情况下，给模型设置w=4，12，24，48，对ETTh1进行预测。结果如下：
\input{tables/ETTh1_w}
ETTh1的周期是24，所以在$w<24$时，由于不足一个周期，原模型的表现下降，不如D-Sparse模型；而$w=24,48$时，由于恰好是是整周期，原模型的预测能力提升了，达到了较好的水平。

结合上一部分实验对exchange\underline{~}rate数据集结果的分析，我们发现，改进过后的D-Sparse模型对超参数$w$的依赖性的确降低了，这也提高了模型的通用性。
\subsection{长周期预测}
原论文中提到超长周期时间序列预测是原模型的短板。ETTm1、ETTm2和Weather都有很长的周期。ETTm1\&2的周期是96，而Weather的周期达到了144。原论文进行实验验证，发现$w=4$时，得到了比较好的预测结果。但面对有先验已知周期的数据，进行反复的实验是消耗成本的一件事，我们依次看到ETTm1、ETTm2、Weather在$w=1、4、24、48、72、144$时两模型的对比结果（预报水平为720）：
\input{tables/ETTm1_w}
\input{tables/ETTm2_w}
\input{tables/Weather_w}
我们可以发现，D-Sparse模型在这些$w$下误差变化比较小，而原模型误差波动较大，这也印证了我们关于超参数$w$依赖性的论述。如果$w$贴近实验得到的最佳超参数（这里是$w$较小的情况），原模型展现了优异的性能，而随着$w$增大并且贴近数据集真实周期时，D-Sparse模型的效果实现了对Sparse-TSF的反超，尤其时Weather数据集中$w=144$的情况下，$w$等于真实周期，我们的模型展现出了预测效果的提升。以上的实验结果说明我们改善了长周期序列预测问题，减少了寻找最佳超参数$w$的成本。

\section{讨论}
\subsection{提取趋势信息的区别}
分解时间序列和下采样技术都提到了“趋势信息”的概念，我们需要对此加以区分，以便更好地理解我们的模型。

下采样技术提及的“趋势”指的是周期和周期之间的趋势，针对的是每个周期相同位置的数据的点。将这些点输入线性层，能反映跨周期的趋势。
\begin{figure}[H]
	\centering
	\includegraphics[width=0.48\linewidth]{figs/趋势2.png} \label{fig}
	\label{fig}
	\caption{下采样趋势点}
	\label{fig}
\end{figure}
分解时间序列得到的趋势信息指的是我们所理解一般意义上的“趋势”，即在整条时间序列上选取一段作池化操作，针对的是时间序列上的一段段子序列。
\begin{figure}[H]
	\centering
	\includegraphics[width=0.48\linewidth]{figs/趋势1.png} \label{fig0}
	\label{fig0}
	\caption{分解时间序列的趋势信息}
	\label{fig0}
\end{figure}
\subsection{有待改进的方面}

\paragraph{模型最佳性能}:尽管我们较为有效地改善了原模型长周期序列预测不足，但应用较大的超参数$w$,尽管更贴合数据集的周期，但效果不如原模型通过实验找到的最佳性能；尽管我们减少了模型对$w$的依赖，但也牺牲了模型的最佳性能（大多数情况下D-Sparse的最佳性能略差于SparseTSF）。
\paragraph{小数据集}:national\_illness数据集是时间序列预测中常用的小数据集，并且周期性较弱，在预报水平为24、36、48、60的条件下，各模型的表现如下：
\input{tables/ILL}
各模型在该数据集上的表现都不尽如人意，PatchTST模型的表现是最为亮眼的。我们的模型表现和SparseTSF差不多，在该模型下表现尚可，略差于将观测窗口应用于全连接层的线性模型，但好于大部分transformer架构的复杂模型。无论如何，这些模型的表现都很难让人信服。

\subsection{未来的工作}
\paragraph{提升模型表现}
在大部分数据集上，D-Sparse模型的最佳表现略差于最好的模型表现，在一部分情况下不如SparseTSF的表现，尽管调整参数的过程中我们见证了D-Sparse的稳定性，但如何寻找其最佳表现，或者说怎样能提升模型的最佳表现是我们需要进一步研究的课题。
\paragraph{处理小数据集预测问题}
我们看到对于弱周期小数据集，各模型都很难训练出较为准确的参数应用到预测任务上，而现实世界中又有大量的数据集合是弱周期且样本量小的。如何提升模型在这类数据集上的性能，是我们应该关注的问题。

\section{总结}
\label{conclusion}
本篇论文中我们介绍了分解时间序列和跨周期稀疏预测技术相结合的D-Sparse模型。

它继承了SparseTSF模型的轻量化特征，沿用了其中的下采样方法减小参数规模，保证模型可以在有限的计算资源下实现预测。D-Sparse模型还借鉴了DLinear模型中分解时间序列的方法，将序列分解为季节性信息和趋势性信息，可以显式地对趋势进行预测，通过提高“趋势”在预测任务中的占比减少原模型对于超参数$w$的依赖，并优化了模型在长周期预测、弱周期时间序列预测方面的表现。与近年来推出的先进模型相比，，D-Sparse也基本可以保持相近的水准。在今后的工作中，我们希望找到既能提高模型通用性，又能够提升模型最佳效果的方法，推动时间序列预测模型进一步向轻量化精确预测迈进。



\section*{影响}
我们的工作减少了SparseTSF对超参数$w$的依赖，提高了模型的灵活性和通用性。使得轻量模型在时间序列预测任务方面的应用更为广泛。

\bibliography{myref}
\bibliographystyle{icml2024}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021 and by Csaba Szepesvari, Gang Niu and Sivan Sabato in 2022.
% Modified again in 2023 and 2024 by Sivan Sabato and Jonathan Scarlett.
% Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
