% baselines

@inproceedings{informer,
  title={Informer: Beyond efficient transformer for long sequence time-series forecasting},
  author={Zhou, Haoyi and Zhang, Shanghang and Peng, Jieqi and Zhang, Shuai and Li, Jianxin and Xiong, Hui and Zhang, Wancai},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={35},
  number={12},
  pages={11106--11115},
  year={2021}
}

@article{sparsetsf,
  title={SparseTSF: Modeling Long-term Time Series Forecasting with 1k Parameters},
  author={Lin, Shengsheng and Lin, Weiwei and Wu, Wentai and Chen, Haojun and Yang, Junjie},
  journal={arXiv preprint arXiv:2405.00946},
  year={2024}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@article{autoformer,
  title={Autoformer: Decomposition transformers with auto-correlation for long-term series forecasting},
  author={Wu, Haixu and Xu, Jiehui and Wang, Jianmin and Long, Mingsheng},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={22419--22430},
  year={2021}
}


@inproceedings{fedformer,
  title={Fedformer: Frequency enhanced decomposed transformer for long-term series forecasting},
  author={Zhou, Tian and Ma, Ziqing and Wen, Qingsong and Wang, Xue and Sun, Liang and Jin, Rong},
  booktitle={International conference on machine learning},
  pages={27268--27286},
  year={2022},
  organization={PMLR}
}

@inproceedings{pyraformer,
  title={Pyraformer: Low-complexity pyramidal attention for long-range time series modeling and forecasting},
  author={Liu, Shizhan and Yu, Hang and Liao, Cong and Li, Jianguo and Lin, Weiyao and Liu, Alex X and Dustdar, Schahram},
  booktitle={International conference on learning representations},
  year={2022}
}

@inproceedings{timesnet,
  title={Timesnet: Temporal 2d-variation modeling for general time series analysis},
  author={Wu, Haixu and Hu, Tengge and Liu, Yong and Zhou, Hang and Wang, Jianmin and Long, Mingsheng},
  booktitle={International Conference on Learning Representations},
  year={2023}
}


@article{film,
  title={Film: Frequency improved legendre memory model for long-term time series forecasting},
  author={Zhou, Tian and Ma, Ziqing and Wen, Qingsong and Sun, Liang and Yao, Tao and Yin, Wotao and Jin, Rong and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={12677--12690},
  year={2022}
}

@inproceedings{patchtst,
  title     = {A Time Series is Worth 64 Words: Long-term Forecasting with Transformers},
  author    = {Nie, Yuqi and
               H. Nguyen, Nam and
               Sinthong, Phanwadee and 
               Kalagnanam, Jayant},
  booktitle = {International Conference on Learning Representations},
  year      = {2023}
}


@inproceedings{dlinear,
  title={Are transformers effective for time series forecasting?},
  author={Zeng, Ailing and Chen, Muxi and Zhang, Lei and Xu, Qiang},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={37},
  number={9},
  pages={11121--11128},
  year={2023}
}

@inproceedings{fits,
  title={FITS: Modeling Time Series with $10 k $ Parameters},
  author={Xu, Zhijian and Zeng, Ailing and Xu, Qiang},
  booktitle={The Twelfth International Conference on Learning Representations},
  year={2024}
}

% related work
@article{transformer,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{petformer,
  title={Petformer: Long-term time series forecasting via placeholder-enhanced transformer},
  author={Lin, Shengsheng and Lin, Weiwei and Wu, Wentai and Wang, Songbo and Wang, Yongxiang},
  journal={arXiv preprint arXiv:2308.04791},
  year={2023}
}

@article{segrnn,
  title={Segrnn: Segment recurrent neural network for long-term time series forecasting},
  author={Lin, Shengsheng and Lin, Weiwei and Wu, Wentai and Zhao, Feiyu and Mo, Ruichao and Zhang, Haotong},
  journal={arXiv preprint arXiv:2308.11200},
  year={2023}
}

@article{scinet,
  title={Scinet: Time series modeling and forecasting with sample convolution and interaction},
  author={Liu, Minhao and Zeng, Ailing and Chen, Muxi and Xu, Zhijian and Lai, Qiuxia and Ma, Lingna and Xu, Qiang},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={5816--5828},
  year={2022}
}


@inproceedings{micn,
  title={Micn: Multi-scale local and global context modeling for long-term series forecasting},
  author={Wang, Huiqiang and Peng, Jian and Huang, Feihu and Wang, Jince and Chen, Junhui and Xiao, Yifei},
  booktitle={The Eleventh International Conference on Learning Representations},
  year={2022}
}


@article{tide,
  title={Long-term forecasting with tide: Time-series dense encoder},
  author={Das, Abhimanyu and Kong, Weihao and Leach, Andrew and Mathur, Shaan and Sen, Rajat and Yu, Rose},
  journal={arXiv preprint arXiv:2304.08424},
  year={2023}
}


@inproceedings{TSMixer,
  title={Tsmixer: Lightweight mlp-mixer model for multivariate time series forecasting},
  author={Ekambaram, Vijay and Jati, Arindam and Nguyen, Nam and Sinthong, Phanwadee and Kalagnanam, Jayant},
  booktitle={Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={459--469},
  year={2023}
}


@misc{llm4ts,
      title={LLM4TS: Aligning Pre-Trained LLMs as Data-Efficient Time-Series Forecasters}, 
      author={Ching Chang and Wei-Yao Wang and Wen-Chih Peng and Tien-Fu Chen},
      year={2024},
      eprint={2308.08469},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{timellm,
  title={Time-llm: Time series forecasting by reprogramming large language models},
  author={Jin, Ming and Wang, Shiyu and Ma, Lintao and Chu, Zhixuan and Zhang, James Y and Shi, Xiaoming and Chen, Pin-Yu and Liang, Yuxuan and Li, Yuan-Fang and Pan, Shirui and others},
  journal={arXiv preprint arXiv:2310.01728},
  year={2023}
}

@article{promptcast,
  title={Promptcast: A new prompt-based learning paradigm for time series forecasting},
  author={Xue, Hao and Salim, Flora D},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2023},
  publisher={IEEE}
}


@article{crossgnn,
  title={Crossgnn: Confronting noisy multivariate time series via cross interaction refinement},
  author={Huang, Qihe and Shen, Lei and Zhang, Ruixin and Ding, Shouhong and Wang, Binwu and Zhou, Zhengyang and Wang, Yang},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}


@article{CIorCD,
  title={The capacity and robustness trade-off: Revisiting the channel independent strategy for multivariate time series forecasting},
  author={Han, Lu and Ye, Han-Jia and Zhan, De-Chuan},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2024},
  publisher={IEEE}
}

@inproceedings{revin,
  title={Reversible instance normalization for accurate time-series forecasting against distribution shift},
  author={Kim, Taesung and Kim, Jinhee and Tae, Yunwon and Park, Cheonbok and Choi, Jang-Ho and Choo, Jaegul},
  booktitle={International Conference on Learning Representations},
  year={2021}
}


@article{RNN_NC,
  title={Robust recurrent neural networks for time series forecasting},
  author={Zhang, Xueli and Zhong, Cankun and Zhang, Jianjun and Wang, Ting and Ng, Wing WY},
  journal={Neurocomputing},
  volume={526},
  pages={143--157},
  year={2023},
  publisher={Elsevier}
}


@article{trans_time_survey,
  title={Transformers in time series: A survey},
  author={Wen, Qingsong and Zhou, Tian and Zhang, Chaoli and Chen, Weiqi and Ma, Ziqing and Yan, Junchi and Sun, Liang},
  journal={arXiv preprint arXiv:2202.07125},
  year={2022}
}


@article{vit,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@inproceedings{MAE,
  title={Masked autoencoders are scalable vision learners},
  author={He, Kaiming and Chen, Xinlei and Xie, Saining and Li, Yanghao and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16000--16009},
  year={2022}
}

@article{TCN,
  title={An empirical evaluation of generic convolutional and recurrent networks for sequence modeling},
  author={Bai, Shaojie and Kolter, J Zico and Koltun, Vladlen},
  journal={arXiv preprint arXiv:1803.01271},
  year={2018}
}

@article{TCN2,
  title={Unsupervised scalable representation learning for multivariate time series},
  author={Franceschi, Jean-Yves and Dieuleveut, Aymeric and Jaggi, Martin},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{HDformer,
  title={The bigger the better? rethinking the effective model scale in long-term time series forecasting},
  author={Deng, Jinliang and Song, Xuan and Tsang, Ivor W and Xiong, Hui},
  journal={arXiv preprint arXiv:2401.11929},
  year={2024}
}

@article{lightts,
  title={Less is more: Fast multivariate time series forecasting with light sampling-oriented mlp structures},
  author={Zhang, Tianping and Zhang, Yizhuo and Cao, Wei and Bian, Jiang and Yi, Xiaohan and Zheng, Shun and Li, Jian},
  journal={arXiv preprint arXiv:2207.01186},
  year={2022}
}


@article{gru,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}


@book{acf,
  title={Time series analysis},
  author={Madsen, Henrik},
  year={2007},
  publisher={CRC Press}
}


@article{OneShotSTL,
  title={OneShotSTL: One-Shot Seasonal-Trend Decomposition For Online Time Series Anomaly Detection And Forecasting},
  author={He, Xiao and Li, Ye and Tan, Jian and Wu, Bin and Li, Feifei},
  journal={arXiv preprint arXiv:2304.01506},
  year={2023}
}

@inproceedings{Nhits,
  title={Nhits: Neural hierarchical interpolation for time series forecasting},
  author={Challu, Cristian and Olivares, Kin G and Oreshkin, Boris N and Ramirez, Federico Garza and Canseco, Max Mergenthaler and Dubrawski, Artur},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={37},
  number={6},
  pages={6989--6997},
  year={2023}
}

@article{adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}


@inproceedings{HDMixer,
  title={Hdmixer: Hierarchical dependency with extendable patch for multivariate time series forecasting},
  author={Huang, Qihe and Shen, Lei and Zhang, Ruixin and Cheng, Jiahuan and Ding, Shouhong and Zhou, Zhengyang and Wang, Yang},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={11},
  pages={12608--12616},
  year={2024}
}



@article{pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{TFB,
  title={TFB: Towards Comprehensive and Fair Benchmarking of Time Series Forecasting Methods},
  author={Qiu, Xiangfei and Hu, Jilin and Zhou, Lekui and Wu, Xingjian and Du, Junyang and Zhang, Buang and Guo, Chenjuan and Zhou, Aoying and Jensen, Christian S and Sheng, Zhenli and others},
  journal={arXiv preprint arXiv:2403.20150},
  year={2024}
}